a = int(input())
b = int(input())
c = int(input())

if a%b == c:
    print(a,'дает остаток',c,'при делении на', b);
else:
    print(a,'не дает остаток',c,'при делении на', b);
if a*c + b == 0:
    print(c,'является решением линейного уравнения',a,'x +', b,' = 0');
else:
    print(c,' не является решением линейного уравнения',a,'x +', b,' = 0');
