print('Укажите свой рост в м:')
h = float(input())
print('Укажите свой вес в кг:')
m = float(input())
i = round(m/(h*h),1)
print('Индекс массы тела:', i)
if i <= 16:
    print ('Выраженный дефицит массы тела')
elif 16 < i < 18.5:
    print ('Недостаточная (дефицит) масса тела')
elif 18.5 <= i < 25:
    print ('Норма')
elif 25 <= i < 30:
    print ('Избыточная масса тела (предожирение)')
elif 30 <= i < 35:
    print ('Ожирение первой степени')
elif 35 <= i < 40:
    print ('Ожирение второй степени')
elif i >= 40:
    print ('Ожирение третьей степени (морбидное)')
